In [1]:
import pandas as pd
temp_df=pd.DataFrame({
    'City':['Newyork','Chicago','Orlando','SanFrancisco'],
    'Temperature':[21,14,35,25]
})
temp_df

           City  Temperature
0       Newyork           21
1       Chicago           14
2       Orlando           35
3  SanFrancisco           25

In [2]:
windspeed_df=pd.DataFrame({
    'City':['Chicago','Newyork','Baltimore'],
    'Windspeed':[6,7,2]
})
windspeed_df

        City  Windspeed
0    Chicago          6
1    Newyork          7
2  Baltimore          2

In [3]:
pd.merge(temp_df,windspeed_df, on='City')#by default - inner join

      City  Temperature  Windspeed
0  Newyork           21          7
1  Chicago           14          6

In [4]:
pd.merge(temp_df,windspeed_df, on='City', how="left")

           City  Temperature  Windspeed
0       Newyork           21        7.0
1       Chicago           14        6.0
2       Orlando           35        NaN
3  SanFrancisco           25        NaN

In [5]:
pd.merge(temp_df,windspeed_df, on='City', how="right")

        City  Temperature  Windspeed
0    Chicago         14.0          6
1    Newyork         21.0          7
2  Baltimore          NaN          2

In [6]:
pd.merge(temp_df,windspeed_df, on='City', how="outer")

           City  Temperature  Windspeed
0     Baltimore          NaN        2.0
1       Chicago         14.0        6.0
2       Newyork         21.0        7.0
3       Orlando         35.0        NaN
4  SanFrancisco         25.0        NaN

In [8]:
pd.concat([temp_df,windspeed_df])

           City  Temperature  Windspeed
0       Newyork         21.0        NaN
1       Chicago         14.0        NaN
2       Orlando         35.0        NaN
3  SanFrancisco         25.0        NaN
0       Chicago          NaN        6.0
1       Newyork          NaN        7.0
2     Baltimore          NaN        2.0

In [9]:
pd.concat([temp_df,windspeed_df], axis=1)

           City  Temperature       City  Windspeed
0       Newyork           21    Chicago        6.0
1       Chicago           14    Newyork        7.0
2       Orlando           35  Baltimore        2.0
3  SanFrancisco           25        NaN        NaN